# Online-shopping-system

./: Demo_video_link.txt  README.md
WDDN_DotNetCore_Project_CE049_CE051/EStore/: EStore.csproj  EStore.sln  Startup.cs  appsettings.json
WDDN_DotNetCore_Project_CE049_CE051/EStore/Areas/Admin/Controllers/: Categories.cs  Products.cs
WDDN_DotNetCore_Project_CE049_CE051/EStore/Areas/Customer/Controllers/: HomeController.cs
WDDN_DotNetCore_Project_CE049_CE051/EStore/Areas/Customer/Views/Cart/: Checkout.cshtml  Index.cshtml
WDDN_DotNetCore_Project_CE049_CE051/EStore/Areas/Customer/Views/Home/: About.cshtml  Index.cshtml
WDDN_DotNetCore_Project_CE049_CE051/EStore/Areas/Identity/Pages/Account/: Register.cshtml.cs
WDDN_DotNetCore_Project_CE049_CE051/EStore/Migrations/: 20211118201550_my_mg.Designer.cs  20211118201550_my_mg.cs  ApplicationDbContextModelSnapshot.cs
WDDN_DotNetCore_Project_CE049_CE051/EStore/Properties/: launchSettings.json
WDDN_DotNetCore_Project_CE049_CE051/EStore/Views/Shared/: _Layout.cshtml
